Документация
=============

[FAQ - Часто задаваемые вопросы](FAQ)
-------------------------------------


[Часть первая - вводная информация](Intro)
------------------------------------------

1. [Что такое Пони?](Intro)
2. [Устанавливаем Пони](Installation)
3. [Играем с Пони в интерактивном режиме](Interactive)
4. [Пишем HelloWorld! на Пони](HelloWorld)
5. [Сравнение Пони с другими системами](Comparison)

[Часть вторая - пишем интернет-магазин на Пони](Tutorial)
---------------------------------------------------------

[Часть третья - обзор основных возможностей](Manual)
----------------------------------------------------

1. [Роутинг](Routing)
2. [Генерация HTML](HtmlGeneration)
3. [Стандартные стили CSS](CssFramework)
4. [Формы](Forms)
5. [Шаблоны](Templates)
6. [Компоненты страницы](PageComponents)
7. [Работа с базой данных](Databases)
8. [Аутентификация](Authentication)
9. [Работа с сессиями](Sessions)
10. [Интернационализация](I18n)
11. [Журнализация](Logging)
12. [Автоматическая перезагрузка](Autoreload)
13. [Отладка программ](Debugging)

[Часть четвертая - дополнительные возможности](Additional)
----------------------------------------------------------

1. [Генерация RSS](Syndication)
2. [Генерация файлов sitemap](Sitemap)
3. [Графика](Images)
4. [Обработка текстов](TextProcessing)

[Часть пятая - развертывание](Deployment)
-----------------------------------------

1. [Использование веб-сервера CherryPy](CherryPy)
2. [Использование Google AppEngine](AppEngine)
3. [Развертывание под Apache](Apache)
4. [Развертывание под другими веб-серверами](Other)

