Документация
=============

[Часть первая - вводная информация](Intro)
------------------------------------------

1. [Что такое Пони?](Intro)
2. [Устанавливаем Пони](Installation)
3. [Играем с Пони в интерактивном режиме](Interactive)
4. [Пишем HelloWorld! на Пони](HelloWorld)
5. [Сравнение Пони с другими системами](Comparison)

[Часть вторая - пишем интернет-магазин на Пони](Tutorial)
---------------------------------------------------------

[Часть третья - обзор основных возможностей](Manual)
----------------------------------------------------

1. [Роутинг](Routing)
2. [Шаблоны](Templates)
3. [Формы](Forms)
4. [Работа с базой данных](Databases)
5. [Аутентификация](Authentication)
6. [Работа с сессиями](Sessions)
7. [Стандартные стили CSS](CSS)
8. [Интернационализация](I18n)
9. [Журнализация](Logging)
10. [Автоматическая перезагрузка](Autoreload)
11. [Отладка программ](Debugging)

Часть четвертая - дополнительные возможности
--------------------------------------------

1. [Генерация RSS](Syndication)
2. [Генерация файлов sitemap](Sitemap)
3. [Графика](Images)
4. [Обработка текстов](TextProcessing)

[Часть пятая - развертывание](Deployment)
-----------------------------------------

1. [Использование веб-сервера CherryPy](CherryPy)
2. [Использование Google AppEngine](AppEngine)
3. [Развертывание под Apache](Apache)
4. [Развертывание под другими веб-серверами](Other)

