/* -------------------------------------------------------------- 
   
   forms.css (autogenerated)
   
-------------------------------------------------------------- */

label       { font-weight: bold; }
fieldset    { padding:1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }
legend      { font-weight: bold; font-size:1.2em; }


/* Form fields
-------------------------------------------------------------- */

input.$(ns)text, input.$(ns)title,
textarea, select {
  margin:0.5em 0;
  border:1px solid #bbb;
}

input.$(ns)text:focus, input.$(ns)title:focus,
textarea:focus, select:focus {
  border:1px solid #666;
}

input.$(ns)text, 
input.$(ns)title   { width: 300px; padding:5px; }
input.$(ns)title   { font-size:1.5em; }
textarea      { width: 390px; height: 250px; padding:5px; }


/* Success, notice and error boxes
-------------------------------------------------------------- */

.$(ns)error,
.$(ns)notice, 
.$(ns)success    { padding: .8em; margin-bottom: 1em; border: 2px solid #ddd; }

.$(ns)error      { background: #FBE3E4; color: #8a1f11; border-color: #FBC2C4; }
.$(ns)notice     { background: #FFF6BF; color: #514721; border-color: #FFD324; }
.$(ns)success    { background: #E6EFC2; color: #264409; border-color: #C6D880; }
.$(ns)error a    { color: #8a1f11; }
.$(ns)notice a   { color: #514721; }
.$(ns)success a  { color: #264409; }
