/* -------------------------------------------------------------- 
   
   ie.css (autogenerated)
   
-------------------------------------------------------------- */

/* Make sure the layout is centered in IE5 */
body { text-align: center; }
.$(ns)container { text-align: left; }

/* Fixes IE margin bugs */
* html .$(ns)span-1 { overflow-x: hidden; }
* html .$(ns)span-2 { overflow-x: hidden; }
* html .$(ns)span-3 { overflow-x: hidden; }
* html .$(ns)span-4 { overflow-x: hidden; }
* html .$(ns)span-5 { overflow-x: hidden; }
* html .$(ns)span-6 { overflow-x: hidden; }
* html .$(ns)span-7 { overflow-x: hidden; }
* html .$(ns)span-8 { overflow-x: hidden; }
* html .$(ns)span-9 { overflow-x: hidden; }
* html .$(ns)span-10 { overflow-x: hidden; }
* html .$(ns)span-11 { overflow-x: hidden; }
* html .$(ns)span-12 { overflow-x: hidden; }
* html .$(ns)span-13 { overflow-x: hidden; }
* html .$(ns)span-14 { overflow-x: hidden; }
* html .$(ns)span-15 { overflow-x: hidden; }
* html .$(ns)span-16 { overflow-x: hidden; }
* html .$(ns)span-17 { overflow-x: hidden; }
* html .$(ns)span-18 { overflow-x: hidden; }
* html .$(ns)span-19 { overflow-x: hidden; }
* html .$(ns)span-20 { overflow-x: hidden; }
* html .$(ns)span-21 { overflow-x: hidden; }
* html .$(ns)span-22 { overflow-x: hidden; }
* html .$(ns)span-23 { overflow-x: hidden; }
* html .$(ns)span-24 { overflow-x: hidden; }

/* Elements
-------------------------------------------------------------- */

/* Fixes incorrect styling of legend in IE6. */
* html legend { margin:-18px -8px 16px 0; padding:0; }

/* Fixes incorrect placement of ol numbers in IE6/7. */
ol { margin-left:2em; }

/* Fixes wrong line-height on sup/sub in IE. */
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }

/* Fixes IE7 missing wrapping of code elements. */
html>body p code { *white-space: normal; } 

/* IE 6&7 has problems with setting proper <hr> margins. */
hr  { margin: -8px auto 11px; }
