/* --------------------------------------------------------------
   grid.css - autogenerated version of blueprint grid.css
   column count: $column_count; column width: $column_width; guter width: $gutter_width
-------------------------------------------------------------- */

/* A container should group all your columns. */
.$(ns)container {
  width: $(page_width)px;
  margin: 0 auto;
}

/* Use this class on any div.$(ns)span / container to see the grid. */
.$(ns)showgrid { 
  background: url(grid.png); 
}

/* Body margin for a sensile default look. */
body {
  margin:1.5em 0;
}


/* Columns
-------------------------------------------------------------- */

/* Sets up basic grid floating and margin. */$/*

*/$for(column in range(1, column_count+1)){$cycle(1,5){
}div.$(ns)span-$(column);}$sep{, }; {
  float: left;
  margin-right: $int(gutter_width)px; 
}

/* The last column in a row needs this class. */
div.$(ns)last { margin-right: 0; }

/* Use these classes to set the width of a column. */
.$(ns)span-1  { width: $int(column_width)px; }
$for(column in range(2, column_count))
{.$(ns)span-$('%-2s' % column); { width: $int(column_width + (column-1)*(column_width + gutter_width))px; }
}.$(ns)span-$(column_count);, div.$(ns)span-$(column_count); { width: 950px; margin: 0; }

/* Add these to a column to append empty cols. */
.$(ns)append-1  { padding-right: 40px; }  
$for(column in range(2, column_count))
{.$(ns)append-$('%-2s' % column); { padding-right: $int(column * (column_width + gutter_width))px; } 
}
/* Add these to a column to prepend empty cols. */
.$(ns)prepend-1  { padding-left: 40px; }  
$for(column in range(2, column_count))
{.$(ns)prepend-$('%-2s' % column); { padding-left: $int(column * (column_width + gutter_width))px; } 
}

/* Border on right hand side of a column. */
div.$(ns)border {
  padding-right: $int(gutter_width * 0.5 - 1)px;
  margin-right: $int(gutter_width * 0.5)px;
  border-right: 1px solid #eee;
}

/* Border with more whitespace, spans one column. */
div.$(ns)colborder {
  padding-right: $int(column_width - 0.5*gutter_width - 1)px;
  margin-right: $int(column_width - 0.5 * gutter_width)px;
  border-right: 1px solid #eee;
}


/* Use these classes on an element to push it into the 
   next column, or to pull it into the previous column.  */

$for(column in range(1, 6))
{.$(ns)pull-$(column); { margin-left: -$int(column * (column_width + gutter_width))px; }
}
$for(column in range(1, 6)){.$(ns)pull-$(column);}$sep{, }; {
  float: left;
	position:relative;
}
$for(column in range(1, 6))
{.$(ns)push-$(column); { margin: 0 -$int(column * (column_width + gutter_width))px 1.5em $int(column * (column_width + gutter_width))px; }
}
$for(column in range(0, 6)){.$(ns)push-$(column);}$sep{, }; {
  float: right;
	position:relative;
}


/* Misc classes and elements
-------------------------------------------------------------- */

/* Use a .$(ns)box to create a padded box inside a column.  */ 
.$(ns)box { 
  padding: 1.5em; 
  margin-bottom: 1.5em; 
  background: #E5ECF9; 
}

/* Use this to create a horizontal ruler across a column. */
hr {
  background: #ddd; 
  color: #ddd;
  clear: both; 
  float: none; 
  width: 100%; 
  height: .1em;
  margin: 0 0 1.45em;
  border: none; 
}
hr.$(ns)space {
  background: #fff;
  color: #fff;
}


/* Clearing floats without extra markup
   Based on How To Clear Floats Without Structural Markup by PiE
   [http://www.positioniseverything.net/easyclearing.html] */

.$(ns)clearfix:after, .$(ns)container:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
.$(ns)clearfix, .$(ns)container {display: inline-block;}
* html .$(ns)clearfix,
* html .$(ns)container {height: 1%;}
.$(ns)clearfix, .$(ns)container {display: block;}

/* Regular clearing
   apply to column that should drop below previous ones. */

.$(ns)clear { clear:both; }
