
$$
$//  comment
$/* comment */

$name
$a.b.c

$myfunc(a, b, x=1, y=2){ markup1 }{ markup2 }
$myfunc(a, b, x=1, y=2){ markup1 }{ markup2 };  $// ';' is optional

$if(expr) { text }
$elif(expr) { text }
$else { text }

$for(var in expr) {
    text
    $cycle{text1}{text2}{text3}
    $cycle(i,j){text}
    $cycle("odd"){text}   $//  $cycle(1,2){text}
    $cycle("even"){text}  $//  $cycle(2,2){text}
    $cycle("first"){text}
    $cycle("not first"){text}
    $cycle("last"){text}
    $cycle("not last"){text}
} $separator {
    text
} $else {
    text
}

${text}  $// localization

$list(expr){text}

$link(expr, attr=value, ...){text}

------------------------------------------------

$myfunc(1, 2, a=3, b=4){ text1 }{ text2 }$c={ text3 }$d={ text4 }


$layout(title="hello, world!", navsize=160, navleft=True)
$header={
    <h1>This is page header!</h1>
}$footer={
    <small>All right reserved</small>
}$navbar={
    <ul>
        <li>item1
        <li>item2
    </ul>
}$content={

    $unit{ text }
    $columns("1/4", "1/4", "1/2") { text }{ text }{ text }

}