@http("test", foo_bar="baz")
def myfunction():
    return "hello"

will result in

200 OK
Content-Type: text/plain
Foo-Bar: baz




@http(type="text/foobar", charset="koi8-r")
def test():
    ...

will result in 
Content-Type: text/foobar; charset=koi8-r

@http - HEAD, GET, POST (if not specified more specific handler)
but not DELETE and others
for DELETE: @http.DELETE

@http.GET - for GET only





@http("/archive/$year-$month-$day/posts/html")


@http
def test(a, b):  -> @http("/test?a=$a&b=$b")


@http("/test?a=$a&b=$b")
def test(a, b=100): ...     can process /test?a=33


@http("/test/$x/abc/$y")
def test(x, y=100)


@http("/qwerty/$x/asdfg")
@http("/test/$x/abc/$y")
def test(x, y=100)


 url(func, arguments)

func(x, y, p=100, q=200)
url(func, x, y, p="100", q="200")

----------------------

@http("/test/$x/abcd")
def test1(x)

@http("/test/$a/$b")
def test2(a, b)

/test/333/abcd - first one
/test/333/abce - second one

----------------------
var args
@http("/test/$x/$y/$*")
def myfunction(x, y, *args)
/test/ab/cd/ef/gh -> $x=ab, $y=ef, args = ("ef", "gh")

----------------------
@http("/test/$x/$y")
def test(x=int, y)

test/100/200 -> x=100, y='200'
/test/abc/def -> Not found



